.transparency-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transparency-header h1 {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.333em;
    margin-bottom: 20px;
}

.transparency-content {
    line-height: 1.875em;
    margin-bottom: 40px;
}

.transparency-header__ago {
    margin-bottom: 12px;
}

@media screen and (min-width: 768px){
    .transparency-header__ago {
        float: right;
    }
}
.transparency-sticky.sticky {
    position: fixed;
    top: 0;
    left:0;
    right:0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 3px 3px #c9c9c9;
}
.sticky .transparency-anchors {
    max-width: 1146px;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-bottom: 0;
    margin: 0 auto;
}

.anchors {
    border-bottom: solid 1px var(--blue);
    display: flex;
    overflow: auto;
}

.anchors__item {
    border-bottom: solid 3px transparent;
    padding: 5px 25px;
    font-size: 18px;
    line-height: 1.333em;
    cursor: pointer;
    flex: 0 0 auto;
}

.anchors__item_active {
    border-bottom: solid 3px var(--blue);
}

.transparency-anchors {
    margin-bottom: 20px;
}

.transparency-columns .card {
    flex: 1 1 auto;
}

.tansparency-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}
.tansparency-filter__label {
    flex: 0 0 auto;
}
.tansparency-separator label {
    cursor: default;
}
.tansparency__select {
    max-width: 200px;
}


.transparency-basic {
    color: var(--blue);
}

.transparency-basic__row {
    display: flex;
    align-items: center;
    line-height: 1.375em;
}
.transparency-basic__row+.transparency-basic__row {
    margin-top: 22px;
}

.transparency-basic__row-content {
    display: flex;
    align-items: center;
}

.transparency-basic__icon-wr {
    margin-right: 10px;
}
.transparency-basic__icon-wr + * {
    flex: 1 0 auto;
}
.transparency-basic__icon-end {
    margin-left: 20px;
}


.transparency-basic__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.transparency-basic__indent {
    margin-top: 8px;
    margin-left: 24px;
}

.transparency-basic__subheader {
    font-size: 16px;
    color: #666;
    margin-left: 24px;
}
.transparency-basic .icon {
    font-size: 14px;
    width: 16px;
}



.review-sources__section {
    margin-bottom: 20px;
}

.review-sources__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.375px;
    padding: 10px 0;
}
.review-sources__row_fadded {
    color: #C4C4C4;
}
.review-sources__row_highlighted {
    font-weight: bold;
}

.review-sources__text {
    display: flex;
    align-items: center;
    gap: 20px;
}
.review-sources .divider {
    margin-bottom: 30px;
}


.tansparency-separator {
    margin-bottom: 0;
}

.transparency-columns {
    padding: 0;
}
@media screen and (min-width: 768px) {
    .transparency-columns .card {
        
    }
}


.reply-behavior__list {
    margin: 0;
    list-style-position: inside;
}
.reply-behavior__list li {
    margin: 0 0 0.5em 0;
    font-size: 1em;
    line-height: 1.2em;
    list-style-type: disc;
}


@media screen and (min-width: 1024px) {
    .reviews-flagged {
        display: grid;
        grid-template-columns: auto 400px;
        grid-template-rows: auto;
        grid-column-gap: 80px;
    }
}
.reviews-flagged__description {
    padding-top: 24px;
    padding-right: 10px;

}
@media screen and (min-width: 1024px) {
    .reviews-flagged__description {
        grid-column: 2;
        grid-row: 1;
    }
}
.reviews-flagged__header {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.333em;
    margin-bottom: 20px;
}
.reviews-flagged__header .icon {
    margin-left: 12px;
    font-size: 14px;
}


.reviews-flagged__list {
    list-style: none;
    padding-left: 50px;
    margin-top: 24px;
    margin-bottom: 0;
    
}
.reviews-flagged__list li {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 16px;
    line-height: 1.375em;
    color: var(--blue);
}

.reviews-flagged__list li:not(:last-child):before {
    content: "";
    position: absolute;
    left: -30px;
    border-left: 1px solid #c4c4c4;
    height: calc(100% - 9px);
    width: 1px;
    top: 15px;
}

.reviews-flagged__list li:after {
    content: "";
    position: absolute;
    left: -35px;
    top: 5px;
    width: 11px;
    height: 11px;
    border: 1px solid #c4c4c4;
    border-radius: 50%;
}
.reviews-flagged__list li a {
    color: var(--blue-vivid)
}


.reviews-flagged__summary {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 2px;
    padding: 30px 20px;
    margin-bottom: 40px;
}

.reviews-flagged__summary .reviews-separator {
    margin-bottom: 0;
}

.chart {}


.chart__row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
}

@media screen and (min-width: 640px) {
    .chart__row {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0;
    }
    .chart__row {
        
    }
}

.chart__column {
    width: 100%;
    background-color: #fff;;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    padding: 20px;
    line-height: 1.375em;
}

.chart__figure {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chart__figure+.chart__figure {
    margin-top: 30px;
}

.chart__label {
    border-right: solid 1px #c4c4c4;
}
.chart__value {
    padding: 0 10px 0 30px;
    font-weight: bold;
}